# annoy-java

./: .gitignore  DEPLOYING.md  README.md  circle.yml  compile_annoy_cpp.sh  pom.xml
native/: Makefile  readme
scripts/: benchmark_java_vs_python.py  build_native.sh  compile_annoy_cpp.sh  generate_test_resources.py
src/main/java/: Makefile  com_spotify_annoy_AnnoyIndexImpl.cpp  com_spotify_annoy_AnnoyIndexImpl.h  readme
src/main/java/com/spotify/annoy/: .AnnoyIndex.java.swp  .AnnoyIndexImpl.java.swp  Annoy.java  AnnoyIndex.java  AnnoyIndexImpl.java
src/main/java/com/spotify/annoy/jni/: Annoy.java  AnnoyIndex.java  AnnoyIndexImpl.java
src/main/java/com/spotify/annoy/jni/base/: Annoy.java  AnnoyIndex.java  AnnoyIndexImpl.java
src/main/java/com/spotify/annoy/jni/str/: AnnoyStr.java  AnnoyStrIndex.java  AnnoyStrIndexBuilder.java  AnnoyStrIndexBuilderImpl.java  AnnoyStrIndexImpl.java
src/main/resources/annoy/: setup.py
src/main/resources/annoy/annoy/: __init__.py
src/main/resources/annoy/examples/: precision_test.py
src/main/resources/annoy/test/: accuracy_test.py  annoy_test.py  examples_test.py
src/main/resources/jni/: .gitignore  Makefile  com_spotify_annoy_AnnoyIndexImpl.cpp  com_spotify_annoy_jni_AnnoyIndexImpl.cpp  com_spotify_annoy_jni_base_AnnoyIndexImpl.cpp  readme
src/main/resources/jni/native/Mac/x86/: libannoy.jnilib
src/main/resources/jni/native/Mac/x86_64/: libannoy.jnilib
src/test/java/com/spotify/annoy/: AnnoyTest.java  Benchmark.java
src/test/java/com/spotify/annoy/jni/: AnnoyTest.java  Benchmark.java
src/test/java/com/spotify/annoy/jni/base/: AnnoyTest.java  Benchmark.java  JarredTest.java
src/test/java/com/spotify/annoy/jni/str/: AnnoyStrTest.java
src/test/python/: benchmark_java_vs_python.py  generate_test_resources.py  test_jarred_install.py
src/test/resources/: 100_nns_of_42.txt  100_nns_of_42_k2.txt  README.md  test_20.ann
